<!DOCTYPE html>
<html>
<head>
<!-- jQuery 1.8 or later, 33 KB -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Fotorama from CDNJS, 19 KB -->
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<title> Sol's First Website </title>
<link rel="shortcut icon" type="image/png" href="img\sol_logo.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.center {
  width: 50%; 
  margin-left: auto; 
  margin-right: auto;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .center {
    width: 100%;
  }
}


.paw_image {
  width: 10%; 
  margin-left: auto; 
  margin-right: auto;
  display:block;
  transition: all 0.2s ease;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
   user-select: none;
}

.paw_image:hover {
  transform: scale(1.5,1.5);
}


</style>
</head>
<body style="background-color: black;" >
  <h1 style="color: rgb(241, 236, 236); text-align:center; font-family: Cursive; font-size: 4em;">Sol the Doggo</h1>
  <div>
    <input type="image" id="image" alt="paw" src="img\sol_paw.png" class="paw_image" onclick="showPicture()">
    <br>
    <br>
    <img id="bigpic" src="img\sol_night_sky.jpg" style="display:none;" class="center"/>
    <p id="text" style="color: rgb(241, 236, 236); text-align:center; font-family: Cursive; font-size: 4vh; display: none;" > Hello there, i am Sol and this is my first website, enjoy me hehe </p>
  </div>

  
  <div class="center" id="images">
    <div class="fotorama">
      <img src="img\sol_1.jpg" >
      <img src="img\sol_2.jpg" >
      <img src="img\sol_3.jpg" >
      <img src="img\sol_4.jpg" >
      <img src="img\sol_5.jpg" >
      <img src="img\sol_6.jpg" >
      <img src="img\sol_7.jpg" >
      <img src="img\sol_8.jpg" >
      <img src="img\sol_9.jpg" >
      <img src="img\sol_10.jpg" >
      <img src="img\sol_11.jpg" >
      <img src="img\sol_12.jpg" >
      <img src="img\sol_13.jpg" >
      <img src="img\sol_14.jpg" >
      <img src="img\sol_15.jpg" >
    </div>
  </div>

<script>
  show = false;
  function showPicture() {
    var img = document.getElementById('bigpic')
    if (show){
      img.style.display='none'
      document.getElementById('text').style.display='none'
      document.getElementById('images').style.visibility='visible'
      show = false;
    }else{
      img.style.display='block'
      document.getElementById('text').style.display='block'
      document.getElementById('images').style.visibility='hidden'
      show = true;
    }

  } 
</script>

</body>
</html> 
